<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ly_movie"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/ivThumbnail"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_movieTitle"
            android:text="Judul"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_descMovie"
            android:textSize="15sp"
            android:text="this is the description of the movie"
            android:layout_width="match_parent"
            android:maxLines="3"
            android:ellipsize="end"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_dateMovie"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:text="Monday, 14 May 2018"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>